# springbootcourse

./: README.md  pom.xml
src/main/java/com/atguigu/springboot/component/: LoginHandlerInterceptor.java  MyErrorAttributes.java  MyLocaleResolver.java
src/main/java/com/atguigu/springboot/config/: MyMvcConfig.java  MyServerConfig.java
src/main/java/com/atguigu/springboot/controller/: EmployeeController.java  HelloController.java  LoginController.java  MyExceptionHandler.java
src/main/java/com/atguigu/springboot/exception/: UserNotExistException.java
src/main/java/com/atguigu/springboot/filter/: MyFilter.java
src/main/java/com/atguigu/springboot/listener/: MyListener.java
src/main/java/com/atguigu/springboot/servlet/: MyServlet.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  success.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/emp/: add.html  list.html
src/main/resources/templates/error/: 404.html  5xx.html
