#spring.resources.static-locations=classpath:/hello/,classpath:/atguigu/

server.servlet.context-path=/crud

spring.mvc.format.date=yyyy-MM-dd

#\u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false

spring.messages.basename=i18n.login